RESCUME-master/RESCUME-PROTOTYPE/Cloud/MapEdit/MapEdit.Gui.Wpf/LaneOrder.xaml

<Window x:Class="MapEdit.LaneDetails"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Lane Details" Height="300" Width="300">
	<StackPanel>
		<StackPanel Orientation="Horizontal" Margin="0,20,0,0" >
			<Label Content="Lane Order" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top" Width="86"/>
			<TextBox x:Name="laneOrderTxtBox"  HorizontalAlignment="Left" Height="23" Margin="0,0,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
		</StackPanel>
		<StackPanel Orientation="Horizontal" Margin="0,10,0,0" >
			<Label Content="Posted Speed" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top" Width="86"/>
			<TextBox x:Name="postedSpeedTxtBox"  HorizontalAlignment="Left" Height="23" Margin="0,0,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
		</StackPanel>
		<StackPanel Orientation="Horizontal" Margin="0,10,0,0" >
			<Label Content="Lane Direction" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top" Width="86"/>
			<TextBox x:Name="laneDirectionTxtBox"  HorizontalAlignment="Left" Height="23" Margin="0,0,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
		</StackPanel>
		<StackPanel Orientation="Horizontal" Margin="0,10,0,0" >
			<Label Content="Lane Type" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top" Width="86"/>
			<TextBox x:Name="laneTypeTxtBox"  HorizontalAlignment="Left" Height="23" Margin="0,0,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
		</StackPanel>
		<Button x:Name="laneOrderOK" Content="OK" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top" Width="75" Click="laneOrderOK_Click"/>
	</StackPanel>
</Window>
